{
  "buildCommand": "npm run frontend:build",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm run frontend:dev",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_NETWORK": "celoSepolia",
    "VITE_CHAIN_ID": "11142220"
  }
}

